body{
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}
ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline;
}
a {
    text-decoration: none;
    color: #ffffff;
}
footer{
    background-color: #444;
}
footer > p{
    color: #fff;
}
h1 {
    font-size: 28px;
}
article header p {
    font-style: italic;
}
article header h1{
    font-size: 28px;
}
section {
    margin-left: 20px;
}
p {
    font-size: 24px;
}
footer p{
    padding: 10px;
    color: #fff;
    text-align: center;
}