.page{
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    font: 11px;
}
body{
    background-color: rgb(238, 238, 238);
}
img{
    background-color: rgb(255, 255, 255);
}
blockquote{
    font-family: Georgia, serif;
}
a{
    color: rgb(0, 153, 0);
}
h1, h2, h3{
    font-family: Georgia, serif;
}
.page header{
    text-transform: uppercase;
    font-size: 16px;
    border-bottom: 1px solid black;
    width: 100%;
}
.page .first-section{
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}
.page .first-section img {
    float: right;
    margin: 10px;
    padding: 5px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
}

.page aside {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.page .second-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.page .second-section blockquote{
    width: 100%;
    height: 100%;
}
main{
    display: flex;
}
.blockquote-class{
    display: flex;
    padding: 10px;
    margin: 10px;
}
.blockquote-class div{
    align-self: last baseline;
    padding-right: 3em;
    
}
.blockquote-class p{
    width: 100%;
    justify-content: flex-start;
    align-self: flex-start;
    border-right: 2px solid gray;
    padding-right: 1em;
}   
.blockquote-only{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.footer{
    display: flex;
    justify-content: flex-start;
    justify-self: flex-start;
}
.footer p{
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
}
.footer img{
    border: 2px solid black;
    background-color: #fff;
    padding: 0.3em;
    height: fit-content;
    margin-right: 0.7em;
}
.footer-paragraphs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
}

@media (width>320px) {
    html {
        font-size: 12px;
    }
}

@media (width>500px) {
    html {
        font-size: 14px;
    }
}

@media (width>600px) {
    html {
        font-size: 15px;
    }
}

@media (width>800px) {
    html {
        font-size: 18px;
    }
}

@media (width>1300px) {
    html {
        font-size: 21px;
    }
}

@media (width>1800px) {
    html {
        font-size: 23px;
    }
}