<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Flexbox</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="gallery">
        <ul type="none">
            <li><img src="images/picture1.jpg"></li>
            <li><img src="images/picture2.jpg"></li>
            <li><img src="images/picture3.jpg"></li>
            <li><img src="images/picture4.jpg"></li>
            <li><img src="images/picture5.jpg"></li>
            <li><img src="images/picture6.jpg"></li>
            <li><img src="images/picture7.jpg"></li>
            <li><img src="images/picture8.jpg"></li>
            <li><img src="images/picture9.jpg"></li>
        </ul>
    </section>
</body>
</html>