.viewport1 {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: cadetblue;
}

.viewport2 {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: orange;
}

.card {
    background-color: cadetblue;
    
}

.card {
    background-color: orange;
    
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    height: 600px;
}