<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fruits</title>
    </head>
    <body>
        <h1><strong>Fruits</strong></h1>
        <p><img src="banana.png"><img src="orange.png"><img src="kiwi.png"><img src="kiwi.png"><img src="apple.png"></p>
        <p><img src="apple.png"><img src="apple.png"><img src="banana.png"><img src="kiwi.png"><img src="orange.png"></p>
        <p><img src="orange.png"><img src="banana.png"><img src="orange.png"><img src="orange.png"><img src="apple.png"></p>
    </body>
</html>
<head></head>