html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
}
blockquote{
    border-left: 5px solid rgb(221, 221, 221);
    font: italic;
}
blockquote span{
    display: block;
    text-align: right;
}
table{
    border-collapse: collapse;
}
td,th{
    border: 1px solid #CCC;
    padding-right: 270px;
}
th{
    background-color: darkgrey;
    text-align: left;
}
table tbody tr:nth-child(odd)
{
    background-color: #ccc;
}
table tfoot tr:nth-child(odd)
{
    background-color: #ccc;
}