<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="card">
            <div class="image">
            <img src="picture1.jpg" alt="picture1">
            </div>
            <div class="text">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>
</body>
</html>