<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <aside>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Tasks</li>
            <li><a href="#"></a>Create</li>
        </ul>
    </aside>
    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li><a href="#"></a>Open: 3</li>
            <li><a href="#"></a>In Progress: 1</li>
            <li><a href="#"></a>Done: 2</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2021 - Task Board</p>
    </footer>
</body>
</html>