<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="#">Learn More</a>
    <button class="button" href="#">Learn More</button>
    <button class="button hover" href="#">Learn More</button>
    <h2>Filled Buttons</h2>
    <a class="button fill" href="#">Learn More</a>
    <button class="button fill" href="#">Learn More</button>
    <button class="button fill hover" href="#">Learn More</button>
    <h2>Icon Buttons</h2>
    <a class="button fill icon" href="#">Learn More</a>
    <button class="button fill icon" href="#">Learn More</button>
    <button class="button fill icon hover " href="#">Learn More</button>
</body>
</html>