body,button {
    font: 12px/1.5 Verdana, sans-serif;
}
.button{
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: #fff;
    display: inline-block;
    cursor: pointer;
    border: 2px solid rgb(51, 51, 51);
    font-size: 12px;
    padding: 1em 2em;
    border-radius: 2em;
}
.button.fill{
    background-color: #000;
    color:rgb(251, 251, 251);
    border: none;
}
.button:hover{
    background-color: #EEE;
}
.button.fill:hover{
    background-color: rgb(0, 102, 0);
}