<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home fa fw">Home</i></a></li>
            <li><a href="#"><i class="fa fa-book fa fw">Library</i></a></li>
            <li><a href="#"><i class="fa fa-pencil-alt">Applications</i></a></li>
            <li><a href="#"><i class="fa fa-cogs">Settings</i></a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i  class="fa fa-shopping-cart">Checkout</i></button>
        <button class="info"><i  class="fa fa-info-circle">Info</i></button>
        <button class="delete"><i  class="fa fa-trash-alt">Delete</i></button>
    </p>
</body>
</html>