html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
}
.container :nth-child(11){
    order: -10;
}
.container :nth-child(2){
    order: -1;
}

.container :nth-child(12){
    order: -1;
}
.container :nth-child(4){
    order: 0;
}
span{
    border: 1px solid black;
    width: 25px;
    height: 25px;
    margin: 10px;
    padding: 10px;
    order: initial;
}