body{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}
footer{
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}
header{
    text-transform: uppercase;
    font-size: 17px;
    border-bottom: 2px solid black;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 20px;
}
main{
    padding-left: 20px;
    padding-bottom: 20px;
}
footer{
    display: flex;
    width: 100%;
    flex: 0 0 100%;
    height: 3em;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
}
footer p{
    margin-left: 20px;
}